MONGODB_URI=mongodb://mongo:13777/molt-log
NEXTAUTH_SECRET=replace-with-strong-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
NEXTAUTH_URL=http://localhost:5777
APPLE_TEAM_ID=

# S3 (MinIO) - local docker
# If running the app outside Docker, set S3_ENDPOINT to http://localhost:9000
# If running inside docker-compose, S3_ENDPOINT can be http://minio:9000
S3_BUCKET=molt-uploads
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_URL=https://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
